<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf8f1 lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>给 Hugo Blog 添加文章导航 - Hotstrip Site</title><meta name=theme-color><meta name=description content="0. 序 上一篇给我的 Blog 添加分类和标签，这次给文章添加标题导航。
1. 给文章添加导航 文章的右边部分已经有了显示分类和标签的内容，但左边还是空白的，我希望能显示该文章每一小节的小标题，并且点击能跳转到小标题对应的位置上去。
那么跟右边的内容类似，新增一个 left-panel.html，并且引入到 baseof.html 页面中。
<!-- left panel for navigation --> {{ partial &#34;left-panel.html&#34; . }} 在 left-panel.html 页面中借助 js 来获取文章所有的标题，添加锚点显示在页面上。
<!-- 当前页面是文章内容页面 --> {{ if in .File.Dir &#34;posts&#34; }} <div class=&#34;left-panel mt-3 ml-4 p-3&#34;> <!-- Post navigation --> <div id=&#34;nav&#34;></div> <script type=&#34;text/javascript&#34;> // 获取固定头部的高度 let fixedHeaderHeight = document.getElementById('fixed-header').getBoundingClientRect().height; // 获取内容容器 let content = document.getElementsByTagName('article')[0]; // 获取导航容器 let nav = document.getElementById('nav'); // 遍历所有 h1-h6 元素 for (let i = 1; i <= 6; i++) { let hs = content."><meta name=author content="Hotstrip"><link rel="preload stylesheet" as=style href=https://idiot-alex.github.io/main.min.css><script defer src=https://idiot-alex.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://idiot-alex.github.io/theme.png><link rel=preload as=image href="https://avatars.githubusercontent.com/u/16541166?v=4"><link rel=preload as=image href=https://idiot-alex.github.io/github.svg><link rel=preload as=image href=https://idiot-alex.github.io/rss.svg><link rel=icon href=https://idiot-alex.github.io/favicon.ico><link rel=apple-touch-icon href=https://idiot-alex.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.117.0"><meta property="og:title" content="给 Hugo Blog 添加文章导航"><meta property="og:description" content="0. 序 上一篇给我的 Blog 添加分类和标签，这次给文章添加标题导航。
1. 给文章添加导航 文章的右边部分已经有了显示分类和标签的内容，但左边还是空白的，我希望能显示该文章每一小节的小标题，并且点击能跳转到小标题对应的位置上去。
那么跟右边的内容类似，新增一个 left-panel.html，并且引入到 baseof.html 页面中。
<!-- left panel for navigation --> {{ partial &#34;left-panel.html&#34; . }} 在 left-panel.html 页面中借助 js 来获取文章所有的标题，添加锚点显示在页面上。
<!-- 当前页面是文章内容页面 --> {{ if in .File.Dir &#34;posts&#34; }} <div class=&#34;left-panel mt-3 ml-4 p-3&#34;> <!-- Post navigation --> <div id=&#34;nav&#34;></div> <script type=&#34;text/javascript&#34;> // 获取固定头部的高度 let fixedHeaderHeight = document.getElementById('fixed-header').getBoundingClientRect().height; // 获取内容容器 let content = document.getElementsByTagName('article')[0]; // 获取导航容器 let nav = document.getElementById('nav'); // 遍历所有 h1-h6 元素 for (let i = 1; i <= 6; i++) { let hs = content."><meta property="og:type" content="article"><meta property="og:url" content="https://idiot-alex.github.io/posts/add-post-nav/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-09T14:49:37+08:00"><meta property="article:modified_time" content="2023-07-09T14:49:37+08:00"><meta itemprop=name content="给 Hugo Blog 添加文章导航"><meta itemprop=description content="0. 序 上一篇给我的 Blog 添加分类和标签，这次给文章添加标题导航。
1. 给文章添加导航 文章的右边部分已经有了显示分类和标签的内容，但左边还是空白的，我希望能显示该文章每一小节的小标题，并且点击能跳转到小标题对应的位置上去。
那么跟右边的内容类似，新增一个 left-panel.html，并且引入到 baseof.html 页面中。
<!-- left panel for navigation --> {{ partial &#34;left-panel.html&#34; . }} 在 left-panel.html 页面中借助 js 来获取文章所有的标题，添加锚点显示在页面上。
<!-- 当前页面是文章内容页面 --> {{ if in .File.Dir &#34;posts&#34; }} <div class=&#34;left-panel mt-3 ml-4 p-3&#34;> <!-- Post navigation --> <div id=&#34;nav&#34;></div> <script type=&#34;text/javascript&#34;> // 获取固定头部的高度 let fixedHeaderHeight = document.getElementById('fixed-header').getBoundingClientRect().height; // 获取内容容器 let content = document.getElementsByTagName('article')[0]; // 获取导航容器 let nav = document.getElementById('nav'); // 遍历所有 h1-h6 元素 for (let i = 1; i <= 6; i++) { let hs = content."><meta itemprop=datePublished content="2023-07-09T14:49:37+08:00"><meta itemprop=dateModified content="2023-07-09T14:49:37+08:00"><meta itemprop=wordCount content="427"><meta itemprop=keywords content="hugo,blog,"><meta name=twitter:card content="summary"><meta name=twitter:title content="给 Hugo Blog 添加文章导航"><meta name=twitter:description content="0. 序 上一篇给我的 Blog 添加分类和标签，这次给文章添加标题导航。
1. 给文章添加导航 文章的右边部分已经有了显示分类和标签的内容，但左边还是空白的，我希望能显示该文章每一小节的小标题，并且点击能跳转到小标题对应的位置上去。
那么跟右边的内容类似，新增一个 left-panel.html，并且引入到 baseof.html 页面中。
<!-- left panel for navigation --> {{ partial &#34;left-panel.html&#34; . }} 在 left-panel.html 页面中借助 js 来获取文章所有的标题，添加锚点显示在页面上。
<!-- 当前页面是文章内容页面 --> {{ if in .File.Dir &#34;posts&#34; }} <div class=&#34;left-panel mt-3 ml-4 p-3&#34;> <!-- Post navigation --> <div id=&#34;nav&#34;></div> <script type=&#34;text/javascript&#34;> // 获取固定头部的高度 let fixedHeaderHeight = document.getElementById('fixed-header').getBoundingClientRect().height; // 获取内容容器 let content = document.getElementsByTagName('article')[0]; // 获取导航容器 let nav = document.getElementById('nav'); // 遍历所有 h1-h6 元素 for (let i = 1; i <= 6; i++) { let hs = content."></head><body class="text-black duration-200 ease-out dark:text-white"><header id=fixed-header class="fixed mx-auto w-screen header-bg border-bottom"><div class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://idiot-alex.github.io/>Hotstrip Site</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/github.com/Idiot-Alex target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://idiot-alex.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></div></header><main class="prose prose-neutral relative mx-auto mt-[70px] min-h-[calc(100%-5rem)] max-w-3xl px-8 pb-16 pt-28 dark:prose-invert"><article><header class=mb-16><h1 id=# class="!my-0 pb-2.5">给 Hugo Blog 添加文章导航</h1><div class="text-sm antialiased opacity-60"><time>Jul 9, 2023</time></div></header><section><h2 id=0-序>0. 序</h2><p>上一篇给我的 Blog 添加分类和标签，这次给文章添加标题导航。</p><h2 id=1-给文章添加导航>1. 给文章添加导航</h2><p>文章的右边部分已经有了显示分类和标签的内容，但左边还是空白的，我希望能显示该文章每一小节的小标题，并且点击能跳转到小标题对应的位置上去。</p><p>那么跟右边的内容类似，新增一个 left-panel.html，并且引入到 baseof.html 页面中。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!-- left panel for navigation --&gt;</span>
</span></span><span style=display:flex><span>{{ partial &#34;left-panel.html&#34; . }}
</span></span></code></pre></div><p>在 left-panel.html 页面中借助 js 来获取文章所有的标题，添加锚点显示在页面上。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span><span style=color:#75715e>&lt;!-- 当前页面是文章内容页面 --&gt;</span>
</span></span><span style=display:flex><span>{{ if in .File.Dir &#34;posts&#34; }}
</span></span><span style=display:flex><span>  &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;left-panel mt-3 ml-4 p-3&#34;</span>&gt;
</span></span><span style=display:flex><span>    <span style=color:#75715e>&lt;!-- Post navigation --&gt;</span>
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;nav&#34;</span>&gt;&lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>    &lt;<span style=color:#f92672>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span>&gt;
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 获取固定头部的高度
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>fixedHeaderHeight</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;fixed-header&#39;</span>).<span style=color:#a6e22e>getBoundingClientRect</span>().<span style=color:#a6e22e>height</span>;
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 获取内容容器
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>content</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementsByTagName</span>(<span style=color:#e6db74>&#39;article&#39;</span>)[<span style=color:#ae81ff>0</span>];
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 获取导航容器
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>nav</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#e6db74>&#39;nav&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 遍历所有 h1-h6 元素
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;=</span> <span style=color:#ae81ff>6</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>hs</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>content</span>.<span style=color:#a6e22e>getElementsByTagName</span>(<span style=color:#e6db74>&#39;h&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>i</span>);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>j</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>j</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>hs</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>j</span><span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>          <span style=color:#75715e>// 创建导航链接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>link</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>createElement</span>(<span style=color:#e6db74>&#39;a&#39;</span>);
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>link</span>.<span style=color:#a6e22e>className</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;anchor text-black dark:text-white&#39;</span>;
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>link</span>.<span style=color:#a6e22e>innerHTML</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>hs</span>[<span style=color:#a6e22e>j</span>].<span style=color:#a6e22e>innerHTML</span>;
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>link</span>.<span style=color:#a6e22e>href</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;#&#39;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>hs</span>[<span style=color:#a6e22e>j</span>].<span style=color:#a6e22e>id</span>;
</span></span><span style=display:flex><span>          
</span></span><span style=display:flex><span>          <span style=color:#75715e>// 创建导航项
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>item</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>createElement</span>(<span style=color:#e6db74>&#39;div&#39;</span>);
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>className</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;nav-item mt-2&#39;</span>;
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>style</span>.<span style=color:#a6e22e>paddingLeft</span> <span style=color:#f92672>=</span> ((<span style=color:#a6e22e>i</span><span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#f92672>*</span> <span style=color:#ae81ff>20</span>) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#39;px&#39;</span>; <span style=color:#75715e>// 设置层级缩进
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#a6e22e>item</span>.<span style=color:#a6e22e>appendChild</span>(<span style=color:#a6e22e>link</span>);
</span></span><span style=display:flex><span>          
</span></span><span style=display:flex><span>          <span style=color:#75715e>// 将导航项添加到导航容器中
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#a6e22e>nav</span>.<span style=color:#a6e22e>appendChild</span>(<span style=color:#a6e22e>item</span>);
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 获取所有包含锚点的链接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>links</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>nav</span>.<span style=color:#a6e22e>getElementsByTagName</span>(<span style=color:#e6db74>&#39;a&#39;</span>);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>for</span> (<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>i</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>; <span style=color:#a6e22e>i</span> <span style=color:#f92672>&lt;</span> <span style=color:#a6e22e>links</span>.<span style=color:#a6e22e>length</span>; <span style=color:#a6e22e>i</span><span style=color:#f92672>++</span>) {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 如果链接中包含 #，则表示它是一个锚点链接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>links</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>hash</span>) {
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>decodedHash</span> <span style=color:#f92672>=</span> decodeURIComponent(<span style=color:#a6e22e>links</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>hash</span>.<span style=color:#a6e22e>slice</span>(<span style=color:#ae81ff>1</span>)); <span style=color:#75715e>// 对锚点ID进行解码
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>target</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>getElementById</span>(<span style=color:#a6e22e>decodedHash</span>);
</span></span><span style=display:flex><span>          <span style=color:#75715e>// 如果该锚点元素存在，则在点击链接时，将页面滚动到目标元素的正确位置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>          <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>target</span>) {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>links</span>[<span style=color:#a6e22e>i</span>].<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#39;click&#39;</span>, <span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>e</span>) {
</span></span><span style=display:flex><span>              <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>preventDefault</span>(); <span style=color:#75715e>// 阻止页面跳转
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>              <span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>hash</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>hash</span>; <span style=color:#75715e>// 更新页面 URL 中的锚点
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>              <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>targetTop</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>target</span>.<span style=color:#a6e22e>getBoundingClientRect</span>().<span style=color:#a6e22e>top</span> <span style=color:#f92672>+</span> window.<span style=color:#a6e22e>scrollY</span>; <span style=color:#75715e>// 获取目标元素的顶部位置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>              <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>scrollTo</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>targetTop</span> <span style=color:#f92672>-</span> <span style=color:#a6e22e>fixedHeaderHeight</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span>; <span style=color:#75715e>// 计算页面滚动的位置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>              <span style=color:#75715e>// 使用平滑滚动效果滚动页面
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>              window.<span style=color:#a6e22e>scrollTo</span>({
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>top</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>scrollTo</span>,
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>behavior</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;smooth&#39;</span>
</span></span><span style=display:flex><span>              });
</span></span><span style=display:flex><span>            });
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 获取导航条和所有锚点
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>navLinks</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelectorAll</span>(<span style=color:#e6db74>&#34;#nav a&#34;</span>);
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>anchors</span> <span style=color:#f92672>=</span> document.<span style=color:#a6e22e>querySelectorAll</span>(<span style=color:#e6db74>&#39;article h1, article h2, article h3, article h4, article h5, article h6&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#75715e>// 监听滚动事件
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      window.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#34;scroll&#34;</span>, () =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 获取当前滚动位置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>currentScrollPos</span> <span style=color:#f92672>=</span> window.<span style=color:#a6e22e>pageYOffset</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#75715e>// 遍历所有锚点，找到当前位于视口中的锚点
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#a6e22e>anchors</span>.<span style=color:#a6e22e>forEach</span>((<span style=color:#a6e22e>anchor</span>) =&gt; {
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>sectionTop</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>anchor</span>.<span style=color:#a6e22e>offsetTop</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>if</span> ((<span style=color:#a6e22e>currentScrollPos</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>fixedHeaderHeight</span>) <span style=color:#f92672>&gt;=</span> <span style=color:#a6e22e>sectionTop</span>) {
</span></span><span style=display:flex><span>            <span style=color:#75715e>// 给当前视口中的锚点所对应的导航项添加 active 类
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#a6e22e>navLinks</span>.<span style=color:#a6e22e>forEach</span>((<span style=color:#a6e22e>link</span>) =&gt; {
</span></span><span style=display:flex><span>              <span style=color:#66d9ef>if</span> (<span style=color:#f92672>!</span><span style=color:#a6e22e>anchor</span>.<span style=color:#a6e22e>getAttribute</span>(<span style=color:#e6db74>&#34;id&#34;</span>)) {
</span></span><span style=display:flex><span>                document.<span style=color:#a6e22e>querySelectorAll</span>(<span style=color:#e6db74>&#34;#nav a[href=&#39;#&#39;]&#34;</span>)[<span style=color:#ae81ff>0</span>].<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;active&#34;</span>);
</span></span><span style=display:flex><span>              }
</span></span><span style=display:flex><span>              <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>link</span>.<span style=color:#a6e22e>getAttribute</span>(<span style=color:#e6db74>&#34;href&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#e6db74>&#34;#&#34;</span> <span style=color:#f92672>+</span> <span style=color:#a6e22e>anchor</span>.<span style=color:#a6e22e>getAttribute</span>(<span style=color:#e6db74>&#34;id&#34;</span>)) {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>link</span>.<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>add</span>(<span style=color:#e6db74>&#34;active&#34;</span>);
</span></span><span style=display:flex><span>              } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>                <span style=color:#a6e22e>link</span>.<span style=color:#a6e22e>classList</span>.<span style=color:#a6e22e>remove</span>(<span style=color:#e6db74>&#34;active&#34;</span>);
</span></span><span style=display:flex><span>              }
</span></span><span style=display:flex><span>            });
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>      });
</span></span><span style=display:flex><span>    &lt;/<span style=color:#f92672>script</span>&gt;
</span></span><span style=display:flex><span>  &lt;/<span style=color:#f92672>div</span>&gt;
</span></span><span style=display:flex><span>{{ end }}
</span></span></code></pre></div><p>上面的代码已经经过了多次优化，比如点击小标题时内容会自动滚动到对应的位置，并且不会被固定的头部遮挡。</p><p>对应的 custom.css 文件也会有一些新的样式：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>
</span></span><span style=display:flex><span>.<span style=color:#a6e22e>left-panel</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>fixed</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>top</span>: <span style=color:#ae81ff>5</span><span style=color:#66d9ef>rem</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>left</span>: <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>width</span>: calc((calc(<span style=color:#ae81ff>100</span><span style=color:#66d9ef>vw</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>48</span><span style=color:#66d9ef>rem</span>)) <span style=color:#f92672>/</span><span style=color:#ae81ff>2</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>border</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>px</span> <span style=color:#66d9ef>solid</span> <span style=color:#ae81ff>#ebebe5</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>border-radius</span>: <span style=color:#ae81ff>5</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>box-shadow</span>: <span style=color:#ae81ff>1</span><span style=color:#66d9ef>px</span> <span style=color:#ae81ff>1</span><span style=color:#66d9ef>px</span> <span style=color:#ae81ff>#eceaea</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>background-color</span>: rgb(<span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span> <span style=color:#ae81ff>0</span><span style=color:#f92672>/</span><span style=color:#ae81ff>3</span><span style=color:#66d9ef>%</span>)
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#75715e>/* 给锚点添加下划线 */</span>
</span></span><span style=display:flex><span><span style=color:#f92672>a</span>.<span style=color:#a6e22e>anchor</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>relative</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>inline-block</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>text-decoration</span>: <span style=color:#66d9ef>none</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>color</span>: <span style=color:#ae81ff>#333</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>padding-bottom</span>: <span style=color:#ae81ff>8</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>a</span>.<span style=color:#a6e22e>anchor</span>::<span style=color:#a6e22e>after</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>content</span>: <span style=color:#e6db74>&#39;&#39;</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>position</span>: <span style=color:#66d9ef>absolute</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>left</span>: <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>bottom</span>: <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>0</span><span style=color:#66d9ef>%</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>height</span>: <span style=color:#ae81ff>2</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>background-color</span>: <span style=color:#ae81ff>#0679f4</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>transition</span>: <span style=color:#66d9ef>width</span> <span style=color:#ae81ff>0.3</span><span style=color:#66d9ef>s</span> <span style=color:#66d9ef>ease</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* 鼠标悬浮时下划线长度变化 */</span>
</span></span><span style=display:flex><span><span style=color:#f92672>a</span>.<span style=color:#a6e22e>anchor</span>:<span style=color:#a6e22e>hover</span>::<span style=color:#a6e22e>after</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>width</span>: <span style=color:#ae81ff>100</span><span style=color:#66d9ef>%</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>/* 给导航条添加 active 类 */</span>
</span></span><span style=display:flex><span><span style=color:#f92672>a</span>.<span style=color:#a6e22e>active</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>background-color</span>: <span style=color:#ae81ff>#4caf50</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>color</span>: <span style=color:#66d9ef>white</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>padding</span>: <span style=color:#ae81ff>.25</span><span style=color:#66d9ef>rem</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>border-radius</span>: <span style=color:#ae81ff>5</span><span style=color:#66d9ef>px</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>最终的效果如下：</p><p><img src=https://raw.githubusercontent.com/Idiot-Alex/picgo-repo/main/storage/add-post-tag/202307091444427.png alt=image-20230709144452570></p><h2 id=2-响应式处理>2. 响应式处理</h2><p>虽然上面完成了在页面上显示导航的功能，但是一旦我们在移动端访问时，左右两边的内容就很丑，无法完整的显示。</p><p>考虑到移动端本身内容可见区就不大，展示额外的信息反而会污染整个文章内容，所以一旦内容宽度小于某个值（比如 1024px）之后就不再显示左右两边的导航和标签内容了。</p><p>我们在 custom.css 里面添加下媒体查询的样式代码：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-css data-lang=css><span style=display:flex><span>@<span style=color:#66d9ef>media</span> <span style=color:#f92672>screen</span> <span style=color:#f92672>and</span> <span style=color:#f92672>(</span><span style=color:#f92672>max-width</span><span style=color:#f92672>:</span> <span style=color:#f92672>1023px</span><span style=color:#f92672>)</span> {
</span></span><span style=display:flex><span>  .<span style=color:#a6e22e>left-panel</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>none</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  .<span style=color:#a6e22e>right-panel</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>display</span>: <span style=color:#66d9ef>none</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>最终效果如下：</p><p><img src=https://raw.githubusercontent.com/Idiot-Alex/picgo-repo/main/storage/add-post-tag/202307161543656.png alt=image-20230716154339322></p></section><nav class="mt-3 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://idiot-alex.github.io/posts/read-book-jianshi/><span class=mr-1.5>←</span><span>读《见识》-吴军</span></a>
<a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://idiot-alex.github.io/posts/add-post-tag/><span>给 Hugo Blog 添加分类和标签</span><span class=ml-1.5>→</span></a></nav></article></main><div class="left-panel mt-3 ml-4 p-3"><div id=nav></div><script type=text/javascript>let fixedHeaderHeight=document.getElementById("fixed-header").getBoundingClientRect().height,content=document.getElementsByTagName("article")[0],nav=document.getElementById("nav");for(let e=1;e<=6;e++){let t=content.getElementsByTagName("h"+e);for(let n=0;n<t.length;n++){let s=document.createElement("a");s.className="anchor text-black dark:text-white",s.innerHTML=t[n].innerHTML,s.href="#"+t[n].id;let o=document.createElement("div");o.className="nav-item mt-2",o.style.paddingLeft=(e-1)*20+"px",o.appendChild(s),nav.appendChild(o)}}let links=nav.getElementsByTagName("a");for(let e=0;e<links.length;e++)if(links[e].hash){let n=decodeURIComponent(links[e].hash.slice(1)),t=document.getElementById(n);t&&links[e].addEventListener("click",function(e){e.preventDefault(),location.hash=this.hash;let n=t.getBoundingClientRect().top+window.scrollY,s=n-fixedHeaderHeight+1;window.scrollTo({top:s,behavior:"smooth"})})}const navLinks=document.querySelectorAll("#nav a"),anchors=document.querySelectorAll("article h1, article h2, article h3, article h4, article h5, article h6");window.addEventListener("scroll",()=>{const e=window.pageYOffset;anchors.forEach(t=>{const n=t.offsetTop;e+fixedHeaderHeight>=n&&navLinks.forEach(e=>{t.getAttribute("id")||document.querySelectorAll("#nav a[href='#']")[0].classList.add("active"),e.getAttribute("href")=="#"+t.getAttribute("id")?e.classList.add("active"):e.classList.remove("active")})})})</script></div><div class="right-panel mt-3 mr-4 p-3"><span class=categories-title>文章分类</span><ul class=categories><li><a href=https://idiot-alex.github.io/categories/%E5%8D%9A%E5%AE%A2%E6%94%B9%E9%80%A0>博客改造</a></li></ul><div class="mt-12 flex flex-col"><span class=tags-title>文章标签</span><footer class="flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://idiot-alex.github.io/tags/hugo>hugo</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://idiot-alex.github.io/tags/blog>blog</a></footer></div></div><footer class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://idiot-alex.github.io/>Hotstrip Site</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>