<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf8f1 lang=zh-cn><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>使用 Hugo 建立自己的 Blog - Hotstrip Site</title><meta name=theme-color><meta name=description content="1. 序 我想要拥有一个属于自己的 Blog，这件事情可以追溯到刚开始接触编程的时候，已经 6 年多了吧。
但是由于各种原因，总是一直搁置这件事情。
从一开始的年少轻狂，妄想自己做一个 Blog 系统；到为了满足我挑剔的眼光，寻找自己各种花里胡哨的 Blog 网站；再到兴致勃勃开通公众号，幻想自己能大展拳脚&mldr;..
直到现在，我的 Blog 依然没有建立，但我想改变下这种现状。
我现在想要的，不一定是一个 Blog，只是想有个地方能记录我的一些文字，不再苛求各种各样的花里胡哨的功能，能把 markdown 文件原样显示在网页上就好，能在网络上公开就行。
使用 markdown，是因为它足够简单，跟纯文本文件一样随时随地都能写，又能用简单的符号来排版内容，不需要想 html 一样为了排版需要加上与内容无关的标签和样式。
需要能在网络上公开，不仅能满足自己的虚荣心；还能有助于提高自己的内容质量，毕竟没人愿意在自己的衣服上随手涂鸦。
因此，我这次打算用 hugo、github 来建立自己的 blog。
2. hugo 安装和创建网站 2.1 hugo 安装 如果是 MacOS 系统：
brew install hugo 如果是 Windows 系统：
# 使用 Chocolatey choco install hugo-extended # 使用 Scoop scoop install hugo-extended # 使用 Winget winget install Hugo.Hugo.Extended Windows 虽然提供了 3 种安装方法，但是每一种都需要先安装对应的软件。
安装好 Hugo 之后，可以使用 hugo version 来确认是否成功，如下图： 2."><meta name=author content="Hotstrip"><link rel="preload stylesheet" as=style href=https://idiot-alex.github.io/main.min.css><script defer src=https://idiot-alex.github.io/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://idiot-alex.github.io/theme.png><link rel=preload as=image href="https://avatars.githubusercontent.com/u/16541166?v=4"><link rel=preload as=image href=https://idiot-alex.github.io/github.svg><link rel=preload as=image href=https://idiot-alex.github.io/rss.svg><link rel=icon href=https://idiot-alex.github.io/favicon.ico><link rel=apple-touch-icon href=https://idiot-alex.github.io/apple-touch-icon.png><meta name=generator content="Hugo 0.115.1"><meta property="og:title" content="使用 Hugo 建立自己的 Blog"><meta property="og:description" content="1. 序 我想要拥有一个属于自己的 Blog，这件事情可以追溯到刚开始接触编程的时候，已经 6 年多了吧。
但是由于各种原因，总是一直搁置这件事情。
从一开始的年少轻狂，妄想自己做一个 Blog 系统；到为了满足我挑剔的眼光，寻找自己各种花里胡哨的 Blog 网站；再到兴致勃勃开通公众号，幻想自己能大展拳脚&mldr;..
直到现在，我的 Blog 依然没有建立，但我想改变下这种现状。
我现在想要的，不一定是一个 Blog，只是想有个地方能记录我的一些文字，不再苛求各种各样的花里胡哨的功能，能把 markdown 文件原样显示在网页上就好，能在网络上公开就行。
使用 markdown，是因为它足够简单，跟纯文本文件一样随时随地都能写，又能用简单的符号来排版内容，不需要想 html 一样为了排版需要加上与内容无关的标签和样式。
需要能在网络上公开，不仅能满足自己的虚荣心；还能有助于提高自己的内容质量，毕竟没人愿意在自己的衣服上随手涂鸦。
因此，我这次打算用 hugo、github 来建立自己的 blog。
2. hugo 安装和创建网站 2.1 hugo 安装 如果是 MacOS 系统：
brew install hugo 如果是 Windows 系统：
# 使用 Chocolatey choco install hugo-extended # 使用 Scoop scoop install hugo-extended # 使用 Winget winget install Hugo.Hugo.Extended Windows 虽然提供了 3 种安装方法，但是每一种都需要先安装对应的软件。
安装好 Hugo 之后，可以使用 hugo version 来确认是否成功，如下图： 2."><meta property="og:type" content="article"><meta property="og:url" content="https://idiot-alex.github.io/posts/new-hugo-blog/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-01T11:25:40+08:00"><meta property="article:modified_time" content="2023-07-01T11:25:40+08:00"><meta itemprop=name content="使用 Hugo 建立自己的 Blog"><meta itemprop=description content="1. 序 我想要拥有一个属于自己的 Blog，这件事情可以追溯到刚开始接触编程的时候，已经 6 年多了吧。
但是由于各种原因，总是一直搁置这件事情。
从一开始的年少轻狂，妄想自己做一个 Blog 系统；到为了满足我挑剔的眼光，寻找自己各种花里胡哨的 Blog 网站；再到兴致勃勃开通公众号，幻想自己能大展拳脚&mldr;..
直到现在，我的 Blog 依然没有建立，但我想改变下这种现状。
我现在想要的，不一定是一个 Blog，只是想有个地方能记录我的一些文字，不再苛求各种各样的花里胡哨的功能，能把 markdown 文件原样显示在网页上就好，能在网络上公开就行。
使用 markdown，是因为它足够简单，跟纯文本文件一样随时随地都能写，又能用简单的符号来排版内容，不需要想 html 一样为了排版需要加上与内容无关的标签和样式。
需要能在网络上公开，不仅能满足自己的虚荣心；还能有助于提高自己的内容质量，毕竟没人愿意在自己的衣服上随手涂鸦。
因此，我这次打算用 hugo、github 来建立自己的 blog。
2. hugo 安装和创建网站 2.1 hugo 安装 如果是 MacOS 系统：
brew install hugo 如果是 Windows 系统：
# 使用 Chocolatey choco install hugo-extended # 使用 Scoop scoop install hugo-extended # 使用 Winget winget install Hugo.Hugo.Extended Windows 虽然提供了 3 种安装方法，但是每一种都需要先安装对应的软件。
安装好 Hugo 之后，可以使用 hugo version 来确认是否成功，如下图： 2."><meta itemprop=datePublished content="2023-07-01T11:25:40+08:00"><meta itemprop=dateModified content="2023-07-01T11:25:40+08:00"><meta itemprop=wordCount content="463"><meta itemprop=keywords content="hugo,blog,"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用 Hugo 建立自己的 Blog"><meta name=twitter:description content="1. 序 我想要拥有一个属于自己的 Blog，这件事情可以追溯到刚开始接触编程的时候，已经 6 年多了吧。
但是由于各种原因，总是一直搁置这件事情。
从一开始的年少轻狂，妄想自己做一个 Blog 系统；到为了满足我挑剔的眼光，寻找自己各种花里胡哨的 Blog 网站；再到兴致勃勃开通公众号，幻想自己能大展拳脚&mldr;..
直到现在，我的 Blog 依然没有建立，但我想改变下这种现状。
我现在想要的，不一定是一个 Blog，只是想有个地方能记录我的一些文字，不再苛求各种各样的花里胡哨的功能，能把 markdown 文件原样显示在网页上就好，能在网络上公开就行。
使用 markdown，是因为它足够简单，跟纯文本文件一样随时随地都能写，又能用简单的符号来排版内容，不需要想 html 一样为了排版需要加上与内容无关的标签和样式。
需要能在网络上公开，不仅能满足自己的虚荣心；还能有助于提高自己的内容质量，毕竟没人愿意在自己的衣服上随手涂鸦。
因此，我这次打算用 hugo、github 来建立自己的 blog。
2. hugo 安装和创建网站 2.1 hugo 安装 如果是 MacOS 系统：
brew install hugo 如果是 Windows 系统：
# 使用 Chocolatey choco install hugo-extended # 使用 Scoop scoop install hugo-extended # 使用 Winget winget install Hugo.Hugo.Extended Windows 虽然提供了 3 种安装方法，但是每一种都需要先安装对应的软件。
安装好 Hugo 之后，可以使用 hugo version 来确认是否成功，如下图： 2."></head><body class="text-black duration-200 ease-out dark:text-white"><header class="fixed mx-auto w-screen header-bg border-bottom"><div class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center"><div class="relative z-50 mr-auto flex items-center"><a class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold" href=https://idiot-alex.github.io/>Hotstrip Site</a><div class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]" role=button aria-label=Dark></div></div><div class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden" role=button aria-label=Menu></div><script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove("not-ready")},10);const btnMenu=document.querySelector(".btn-menu");btnMenu.addEventListener("click",()=>{htmlClass.toggle("open")});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg="#faf8f1".replace(/"/g,""),setDark=e=>{metaTheme.setAttribute("content",e?"#000":lightBg),htmlClass[e?"add":"remove"]("dark"),localStorage.setItem("dark",e)},darkScheme=window.matchMedia("(prefers-color-scheme: dark)");if(htmlClass.contains("dark"))setDark(!0);else{const e=localStorage.getItem("dark");setDark(e?e==="true":darkScheme.matches)}darkScheme.addEventListener("change",e=>{setDark(e.matches)});const btnDark=document.querySelector(".btn-dark");btnDark.addEventListener("click",()=>{setDark(localStorage.getItem("dark")!=="true")})</script><div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"><nav class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"><a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./github.svg) href=https://github.com/github.com/Idiot-Alex target=_blank rel=me>github</a>
<a class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6" style=--url:url(./rss.svg) href=https://idiot-alex.github.io/index.xml target=_blank rel=alternate>rss</a></nav></div></div></header><main class="prose prose-neutral relative mx-auto mt-[70px] min-h-[calc(100%-5rem)] max-w-3xl px-8 pb-16 pt-28 dark:prose-invert"><article><header class=mb-16><h1 class="!my-0 pb-2.5">使用 Hugo 建立自己的 Blog</h1><div class="text-sm antialiased opacity-60"><time>Jul 1, 2023</time></div></header><section><h2 id=1-序>1. 序</h2><p>我想要拥有一个属于自己的 Blog，这件事情可以追溯到刚开始接触编程的时候，已经 6 年多了吧。</p><p>但是由于各种原因，总是一直搁置这件事情。</p><p>从一开始的年少轻狂，妄想自己做一个 Blog 系统；到为了满足我挑剔的眼光，寻找自己各种花里胡哨的 Blog 网站；再到兴致勃勃开通公众号，幻想自己能大展拳脚&mldr;..</p><p>直到现在，我的 Blog 依然没有建立，但我想改变下这种现状。</p><p>我现在想要的，不一定是一个 Blog，只是想有个地方能记录我的一些文字，不再苛求各种各样的花里胡哨的功能，能把 markdown 文件原样显示在网页上就好，能在网络上公开就行。</p><p>使用 markdown，是因为它足够简单，跟纯文本文件一样随时随地都能写，又能用简单的符号来排版内容，不需要想 html 一样为了排版需要加上与内容无关的标签和样式。</p><p>需要能在网络上公开，不仅能满足自己的虚荣心；还能有助于提高自己的内容质量，毕竟没人愿意在自己的衣服上随手涂鸦。</p><p>因此，我这次打算用 hugo、github 来建立自己的 blog。</p><h2 id=2-hugo-安装和创建网站>2. hugo 安装和创建网站</h2><h3 id=21-hugo-安装>2.1 hugo 安装</h3><p>如果是 MacOS 系统：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>brew install hugo
</span></span></code></pre></div><p>如果是 Windows 系统：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 使用 Chocolatey</span>
</span></span><span style=display:flex><span>choco install hugo-extended
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 使用 Scoop</span>
</span></span><span style=display:flex><span>scoop install hugo-extended
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 使用 Winget</span>
</span></span><span style=display:flex><span>winget install Hugo.Hugo.Extended
</span></span></code></pre></div><p>Windows 虽然提供了 3 种安装方法，但是每一种都需要先安装对应的软件。</p><p>安装好 Hugo 之后，可以使用 <code>hugo version</code> 来确认是否成功，如下图：
<img src=https://raw.githubusercontent.com/Idiot-Alex/picgo-repo/main/storage/blog/202307031451932.png alt="hugo version"></p><h3 id=22-使用-hugo-创建网站>2.2 使用 hugo 创建网站</h3><p>使用终端工具输入下面的命令：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 创建一个新项目，命名为 blog</span>
</span></span><span style=display:flex><span>hugo new site blog
</span></span><span style=display:flex><span><span style=color:#75715e># 进入该目录</span>
</span></span><span style=display:flex><span>cd blog
</span></span><span style=display:flex><span><span style=color:#75715e># 使用 git 初始化仓库，为之后使用 github 做准备</span>
</span></span><span style=display:flex><span>git init
</span></span><span style=display:flex><span><span style=color:#75715e># 下载子模块仓库，作为 hugo 的主题</span>
</span></span><span style=display:flex><span>git submodule add https://github.com/nanxiaobei/hugo-paper themes/paper
</span></span><span style=display:flex><span><span style=color:#75715e># 修改 hugo.toml 配置文件，设置主题为 paper</span>
</span></span><span style=display:flex><span>echo <span style=color:#e6db74>&#34;theme = &#39;paper&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style=display:flex><span><span style=color:#75715e># 启动服务，然后访问控制台输出的地址</span>
</span></span><span style=display:flex><span>hugo server
</span></span></code></pre></div><p><img src=https://raw.githubusercontent.com/Idiot-Alex/picgo-repo/main/storage/blog/202307031502594.png alt="start hugo"></p><p>如图所示，在浏览器中访问 http://localhost:1313/ 即可出现我们创建好的 hugo 网站。</p><p>但是仅仅这样是没有任何内容的，我们继续给网站添加内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># 在 content 目录下添加 posts/myf-first-post.md 文件，默认的文件里面会有 title、date、draft 等属性，重点是 draft 表示草稿，如果使用 hugo server 启动时不添加 -D 参数的话不会显示带有草稿属性的内容</span>
</span></span><span style=display:flex><span>hugo new posts/my-first-post.md
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 如果需要看到草稿的内容，试试下面的命令（二选一）</span>
</span></span><span style=display:flex><span>hugo server --buildDrafts
</span></span><span style=display:flex><span>hugo server -D
</span></span></code></pre></div><p>最后，还需要修改 hugo.toml 配置文件，完善一些基本信息：</p><pre tabindex=0><code># 网站的 baseURL
baseURL = &#39;http://example.org/&#39;
languageCode = &#39;en-us&#39;
# 网站的标题
title = &#39;My New Hugo Site&#39;
# 使用的主题
theme = &#39;paper&#39;

# 相关主题的配置 paper params
[params]
  # color style
  color = &#39;linen&#39;                           # linen, wheat, gray, light

  # header social icons
  # twitter = &#39;YOUR_TWITTER_ID&#39;               # twitter.com/YOUR_TWITTER_ID
  # instagram = &#39;YOUR_INSTAGRAM_ID&#39;           # instagram.com/YOUR_INSTAGRAM_ID
  # linkedin = &#39;YOUR_LINKEDIN_ID&#39;             # linkedin.com/in/YOUR_LINKEDIN_ID
  # mastodon = &#39;YOUR_MASTODON_LINK&#39;           # e.g. &#39;https://mastodon.instance/@xxx&#39;
  github = &#39;github.com/Idiot-Alex&#39;                 # github.com/YOUR_GITHUB_ID
  rss = true                                # show rss icon

  # home page profile
  avatar = &#39;https://avatars.githubusercontent.com/u/16541166?v=4&#39;                 # gravatar email or image url
  name = &#39;Hotstrip&#39;
  bio = &#39;现技术人，终身学习者。会点儿 Java、Vue、Python，喜欢 Go&#39;
</code></pre><p>最后我们就得到了这样的网站：
<img src=https://raw.githubusercontent.com/Idiot-Alex/picgo-repo/main/storage/blog/202307031519118.png alt=blog></p><h2 id=3-白嫖-github-pages-服务>3. 白嫖 github pages 服务</h2><p>上面的步骤，完成了使用 hugo 搭建自己的 blog 网站，下一步就是把网站发布到网络上去了，这里就使用 github。</p><p>首先在 github 上注册一个账号，新建一个跟自己 ID 相同的仓库（比如我的 ID 是 idiot-alex，仓库名称就是 idiot-alex.github.io），方便使用 github 的 pages 服务。</p><p>把本地的代码推送到 github，然后在项目根目录创建 <code>.github/workflows/hugo.yaml</code>，内容如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># Sample workflow for building and deploying a Hugo site to GitHub Pages</span>
</span></span><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy Hugo site to Pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#75715e># Runs on pushes targeting the default branch</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>schedule</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># Runs everyday at 8:00 AM</span>
</span></span><span style=display:flex><span>    - <span style=color:#f92672>cron</span>: <span style=color:#e6db74>&#34;0 8 * * *&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>build-and-deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-latest</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>extended</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --gc --minify  --cleanDestinationDir -b &#34;https://idiot-alex.github.io/&#34; -e &#34;production&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.WORKFLOW_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>commit_message</span>: <span style=color:#ae81ff>${{ github.event.head_commit.message }}</span>
</span></span><span style=display:flex><span>          
</span></span></code></pre></div><p>把上面网址换成你自己的，然后需要配置一个 github_token：</p><ol><li>在个人GitHub页面，依次点击 Settings->Developer settings->Personal access tokens 进入如下页面：
<img src=https://raw.githubusercontent.com/Idiot-Alex/picgo-repo/main/storage/blog/202307031531055.png alt="github access token"></li><li>点击 Generate new token 出现如下界面，在Note中输入名称，在 Select scopes 选择 workflow
<img src=https://raw.githubusercontent.com/Idiot-Alex/picgo-repo/main/storage/blog/202307031532684.png alt="new access token"></li><li>将生成的 token 复制出来为后续创建 secret 做准备，注意必须及时复制，一旦离开此页面后续就无法查看其值，只能重新创建新 token：
<img src=https://raw.githubusercontent.com/Idiot-Alex/picgo-repo/main/storage/blog/202307031533926.png alt="copy token"></li><li>进入对应的 GitHub 项目下，依次点击 Settings->Secrets->Actions 进入添加 Action secrets 的界面，点击 New repository secret 按钮
<img src=https://raw.githubusercontent.com/Idiot-Alex/picgo-repo/main/storage/blog/202307031535618.png alt="new secret key"></li><li>将第 3 步生成的 token 粘贴到新的 secret 输入框中，注意 name 需要跟上面 hugo.yaml 文件中的值保持一致（yaml 文件为 secrets.WORKFLOW_TOKEN，对应的name 为 WORKFLOW_TOKEN）
<img src=https://raw.githubusercontent.com/Idiot-Alex/picgo-repo/main/storage/blog/202307031540417.png alt="save secret key"></li></ol><p>然后，对该仓库的每次推送，github 都会自动执行对应的部署操作，每次的结果都会放到 <strong>gp-pages</strong> 分支。我们只需要把 <strong>gp-pages</strong> 通过 pages 服务发布出去就行了。</p><p>进入对应的 GitHub 项目下，依次点击 Settings->Secrets->Pages 进入类似下面的页面，选择分支保存就行。
<img src=https://raw.githubusercontent.com/Idiot-Alex/picgo-repo/main/storage/blog/202307031546971.png alt=pages></p><p>完成之后，我们就拥有了一个可以公网访问的 blog 网站了，就是 <strong><a href=https://idiot-alex.github.io>https://idiot-alex.github.io</a></strong></p></section><footer class="mt-12 flex flex-wrap"><a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://idiot-alex.github.io/tags/hugo>hugo</a>
<a class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]" href=https://idiot-alex.github.io/tags/blog>blog</a></footer><ul id=categories><li><a href=https://idiot-alex.github.io/categories/%E5%8D%9A%E5%AE%A2%E6%94%B9%E9%80%A0>博客改造</a></li></ul><nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]"><a class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]" href=https://idiot-alex.github.io/posts/frp-guide/><span>Frp 内网穿透安装说明文档</span><span class=ml-1.5>→</span></a></nav></article></main><footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"><div class=mr-auto>&copy; 2023
<a class=link href=https://idiot-alex.github.io/>Hotstrip Site</a></div><a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>✎ Paper</a></footer></body></html>